<!--pages/mine/mine.wxml-->
  <view class="userinfo">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl? userInfo.avatarUrl :'/assets/img/avatar7.png'}}" mode="cover"></image>
      <view class='tologin' bindtap='tologin' wx:if="{{!userInfo.nickName}}">登录</view>
      <view class='logout' bindtap='logout' wx:if="{{userInfo.nickName}}">退出</view>
      <text class="userinfo-nickname" wx:if="{{userInfo.nickName}}">hello!{{userInfo.nickName}}</text>
      <!-- <text class='position' wx:if="{{userInfo.province}}">您的位置{{userInfo.province}},{{userInfo.city}}</text> -->
      <text class='position' wx:if="{{userInfo.province}}" catchtap='dingwei'>您的位置</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto"></text>
  </view>


  <!-- 成为会员 -->
  <view class='top'>
    <view class='vipinfo'>
      <view class='vipbg'>
        <view class='left'>立即成为会员</view>
        <view class='right'>
          会员权益
          <image class='rightimg' src="https://cdn.ywart.com/material/usercenter/help.png"/>
        </view>
      </view>
      <view class='fourbtn'>
        <view class='fourlist'>
          <image class='btnimg' src='/assets/img/order.png'/>
          <view class='btntitle'>订单</view>
        </view>
        <view class='fourlist'>
          <image class='btnimg' src='/assets/img/history.png'/>
          <view class='btntitle'>历史浏览</view>
        </view><view class='fourlist'>
          <image class='btnimg' src='/assets/img/message.png'/>
          <view class='btntitle'>消息</view>
        </view><view class='fourlist'>
          <image class='btnimg' src='/assets/img/service.png'/>
          <view class='btntitle'>客服</view>
        </view>
      </view>    
    </view>
  </view>
  
  <!-- eightbtn -->
  <view class='boxbv'>
    <view class='eightbtn'>
      <image class='eightbtnimg' src='/assets/img/mygoods.png'/>
      <view class='eightbtntitle'>我的艺术品</view>
    </view>
    <view class='eightbtn'>
      <image class='eightbtnimg' src='/assets/img/heart.png'/>
      <view class='eightbtntitle'>我喜欢的</view>
    </view><view class='eightbtn'>
      <image class='eightbtnimg' src='/assets/img/voucher.png'/>
      <view class='eightbtntitle'>优惠券</view>
    </view><view class='eightbtn'>
      <image class='eightbtnimg' src='/assets/img/mall.png'/>
      <view class='eightbtntitle'>积分商城</view>
    </view><view class='eightbtn'>
      <image class='eightbtnimg' src='/assets/img/addr.png'/>
      <view class='eightbtntitle'>收货地址</view>
    </view><view class='eightbtn'>
      <image class='eightbtnimg' src='/assets/img/distribution.png'/>
      <view class='eightbtntitle'>合作伙伴入驻</view>
    </view><view class='eightbtn'>
      <image class='eightbtnimg' src='/assets/img/suggest.png'/>
      <view class='eightbtntitle'>意见反馈</view>
    </view><view class='eightbtn'>
      <image class='eightbtnimg' src='/assets/img/about.png'/>
      <view class='eightbtntitle'>关于我们</view>
    </view>
  </view>